<script setup lang="ts">
    function animationSVG(event: MouseEvent) {
        const seatSVG = event.currentTarget as HTMLElement;
        seatSVG.classList.add('jump');
        setTimeout(() => {
            seatSVG.classList.remove('jump');
        }, 500);
    }
</script>

<template>
    <div class="seats-area">
        <div class="seats-data">
            <p>Elige tus asientos y sesi√≥n:</p>
            <div class="key">
                <div class="option-key">
                    <div class="square square--colour-selected"></div>
                    <p>Seleccionado</p>
                </div>
                <div class="option-key">
                    <div class="square square--colour-disponible"></div>
                    <p>Disponible</p>
                </div>
                <div class="option-key">
                    <div class="square square--colour-no-disponible"></div>
                    <p>No disponible</p>
                </div>
            </div>
        </div>

        <div class="buttons-sessions">
            <v-btn class="btn-session"><strong>SESI√ìN MATINAL ‚òÄÔ∏è</strong> - 10:00</v-btn>
            <v-btn class="btn-session"><strong>SESI√ìN NOCTURNA üåë</strong> - 22:30</v-btn>
        </div>

                   
        <div class="panel-seats" id="panel-seats">
            <div class="panel-seats__item" id="area-seats">
          
                
   
        <svg class="svg-seat" @click="animationSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 70" width="70" height="70">
            <rect x="10" y="10" width="50" height="35" rx="5" ry="5" fill="#37b02c" /> <!-- Ajuste de la posici√≥n del asiento hacia la izquierda -->
            <rect x="5" y="40" width="60" height="20" rx="5" ry="5" fill="#2c8c23" /> <!-- Ajuste de la posici√≥n del respaldo -->
            <rect x="18" y="60" width="5" height="10" fill="#464646" />
            <rect x="48" y="60" width="5" height="10" fill="#464646" />
            <rect x="5" y="25" width="15" height="35" rx="5" ry="5" fill="#2c8c23" />
            <rect x="50" y="25" width="15" height="35" rx="5" ry="5" fill="#2c8c23" />
        </svg>
      
      
              
<!--               
                <svg class="svg-seat" @click="animationSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100">
                    <rect x="25" y="10" width="50" height="35" rx="5" ry="5" fill="#0000ff" />
                    <rect x="20" y="40" width="60" height="20" rx="5" ry="5" fill="#0000cc" />
                    <rect x="33" y="60" width="5" height="10" fill="#464646" />
                    <rect x="63" y="60" width="5" height="10" fill="#464646" />
                    <rect x="20" y="25" width="15" height="35"  rx="5" ry="5" fill="#0000cc" />
                    <rect x="65" y="25" width="15" height="35" rx="5" ry="5" fill="#0000cc" />
                </svg>
                <svg class="svg-seat" @click="animationSVG" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100">
                    <rect x="25" y="10" width="50" height="35" rx="5" ry="5" fill="#e92e19" />
                    <rect x="20" y="40" width="60" height="20" rx="5" ry="5" fill="#ba2414" />
                    <rect x="33" y="60" width="5" height="10" fill="#464646" />
                    <rect x="63" y="60" width="5" height="10" fill="#464646" />
                    <rect x="20" y="25" width="15" height="35"  rx="5" ry="5" fill="#ba2414" />
                    <rect x="65" y="25" width="15" height="35" rx="5" ry="5" fill="#ba2414" />
                </svg> -->
            </div>
        </div>
                    



    </div>
</template>

<style scoped>
/*SESSION BUTTONS*/
.btn-session {
    letter-spacing: 0;
    font-size: 10px;
   
    margin-bottom: 10px;
}

.btn-session:first-child {
    margin-right: 20px;
}

.buttons-sessions {
    display: flex;
    justify-content: right;
}



.svg-seat {

    margin: 10px;

}

@keyframes jump {
            0% { transform: translateY(0); }
            50% { transform: translateY(-30px); }
            100% { transform: translateY(0); }
        }
        
        .svg-seat {
            cursor: pointer;
        }
        
        .jump {
            animation: jump 0.5s ease;
        }

       .reserve-seats__content {
   
            margin-top: 20px;
        }

.error-message {
        color: red;
        font-size: 10px;
        text-align: center;
    }

    .popup-overview {
        position: fixed;
        border: 3px solid black;
        color: black;
        background-color: white;
        z-index: 100;
        top: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
        font-size: 10px;
        text-align: justify;
        display: none;
    }
    .popup-overview.active {
        display: block;
    }
    .popup-overview__content {
        margin: 30px;
    }
    .popup-overview__content h3 {
        text-align: center;
    }
    .popup-overview__content p {
        font-size: 13px;
    }
    .popup-overview__button {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    .tickets {
        border: 2px dashed white;
        padding: 10px;
        margin-bottom: 20px;
    }
    .tickets p {
        font-size: 10px;
        color: white;
        text-align: center;
    }

    .individual-ticket {
        font-size: 10px;
        color: black;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 15px;
        margin: 0 0 10px 0;
        position: relative;
    }
    .individual-ticket p {
        margin: 0;
    }
    .individual-ticket__data {
        display: flex;
        justify-content: space-between;
    }

    .selected-tickets {
        margin-bottom: 20px;
    }

    .trash-icon {
        color: red;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px 10px 0 0;
    }

    .panel-payment {
        background-color: black;
        color: white;
        border-radius: 20px;
        padding: 40px;
        margin: 0 0 30px 0;
    }
    .panel-payment h3 {
        margin-top: 0;
        text-align: center;
    }

    .panel-box {
        position: relative;
        color: #0b0b0b;
        width: 100%;
    }
    .panel-box-double {
        display: flex;
        gap: 20px;
    }

    .icon-panel {
        position: absolute;
        color: #c3c3c3;
        left: 15px;
        top: 8px;
    }

    .input-payment-panel {
        width: calc(100% - 20px);
        border: none;
        background-color: white;
        padding: 10px;
        margin: 0 0 15px 0;
        border-radius: 20px;
        font-family: "Inter", sans-serif;
        text-indent: 40px;
        outline: none;
        font-size: 12px;
    }
    .input-payment-panel::placeholder {
        color: #c3c3c3;
    }

    .button-pay {
        display: flex;
        align-items: center;
        justify-content: right;
    }

    .price {
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        margin: 0;
    }

    .banner--show {
        background-size: cover;
        background-repeat: no-repeat;
        flex-direction: column;
    }
    .banner--show h1 {
        padding-top: 90px;
        margin: 0;
    }
    .banner--show h3 {
        margin: 10px;
        font-weight: 400;
    }

    .details-show {
        background-color: black;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .details-show__date {
        display: flex;
        justify-content: center;
    }
    .details-show__item {
        font-size: 11px;
        text-align: center;
        color: white;
        padding: 20px;
    }
    .details-show__item p {
        margin: 0;
    }
    .details-show__item svg {
        margin-bottom: 10px;
    }
    .details-show__item--link {
        cursor: pointer;
    }

    .separation {
        padding-left: 5px;
        padding-right: 5px;
    }

    .reserve-seats {
        margin: 40px;
    }
    .reserve-seats h2 {
        text-align: center;
    }

    .seats-data {
        margin: 0 0 20px 0;
        font-size: 9px;
    }

    .panel-seats {
        background-color: #181818;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 30px 0;
    }
    .panel-seats__item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 10px;
        text-align: center;
    }

    .seat {
        color: white;
        width: 2.5vw;
        height: 2.5vw;
        background-color: #37b02c;
        border-radius: 3px;
        border: 2px solid #37b02c;
        cursor: pointer;
        margin: 0.7vw;
        font-size: 5px;
    }
    .seat-row {
        display: flex;
    }
    .seat-deleted {
        width: 2.5vw;
        height: 2.5vw;
        background-color: #181818;
        border-radius: 5px;
        border: 2px solid #181818;
        margin: 0.7vw;
    }
    .seat.selected {
        background-color: blue;
        border: 2px solid blue;
    }
    .seat.reserved {
        background-color: #e92e19;
        border: 2px solid #e92e19;
    }

    .key {
        display: flex;
    }

    .square {
        padding: 5px;
        border-radius: 2px;
    }
    .square--colour-selected {
        background-color: blue;
    }
    .square--colour-disponible {
        background-color: #37b02c;
    }
    .square--colour-no-disponible {
        background-color: #e92e19;
    }

    .option-key {
        display: flex;
        align-items: center;
        margin: 0 30px 0 0;
    }
    .option-key p {
        margin: 0 0 0 10px;
    }
    .option-key:last-child {
        margin: 0;
    }

    .tick-element {
        max-width: 70px;
        margin: 0 auto;
    }

    .circ {
        opacity: 0;
        stroke-dasharray: 130;
        stroke-dashoffset: 130;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -ms-transition: all 1s;
        -o-transition: all 1s;
        transition: all 1s;
    }

    .tick {
        stroke-dasharray: 50;
        stroke-dashoffset: 50;
        -webkit-transition: stroke-dashoffset 1s 0.5s ease-out;
        -moz-transition: stroke-dashoffset 1s 0.5s ease-out;
        -ms-transition: stroke-dashoffset 1s 0.5s ease-out;
        -o-transition: stroke-dashoffset 1s 0.5s ease-out;
        transition: stroke-dashoffset 1s 0.5s ease-out;
    }

    .drawn + svg .path {
        opacity: 1;
        stroke-dashoffset: 0;
    }

    .overlay {
        background-color: rgba(1, 1, 1, 0);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        align-items: center;
        justify-content: center;
        display: flex;
        visibility: hidden;
        z-index: 3;
        backdrop-filter: blur(7px);
        opacity: 0;
        transition: background-color 0.9s ease;
    }
    .overlay.active {
        visibility: visible;
        opacity: 1;
        background-color: rgba(1, 1, 1, 0.5);
    }

    .popup-purchase {
        position: fixed;
        color: black;
        background-color: white;
        z-index: 100;
        top: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: justify;
    }

    .x-icon {
        position: absolute;
        right: 0;
        top: 0;
        margin: 10px 10px 0 0;
        cursor: pointer;
    }

    .container-icon {
        display: flex;
        justify-content: center;
        margin: 0 0 20px 0;
    }

    @media (min-width: 780px) {
        .popup-overview {
            font-size: 14px;
        }
        .details-show {
            grid-template-columns: repeat(7, 1fr);
            padding: 10px;
        }
        .reserve-seats {
            margin: 50px;
        }
        .reserve-seats h2 {
            text-align: left;
        }
        .payment-area {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }
        .square {
            border-radius: 5px;
            padding: 10px;
        }
        .seats-data {
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .seat {
            width: 30px;
            height: 30px;
            margin: 5px;
            font-size: 10px;
            border-radius: 5px;
        }
        .seat-deleted {
            width: 30px;
            height: 30px;
            margin: 5px;
        }
    }
    @media (min-width: 1330px) {
        .reserve-seats {
            margin: 50px 140px;
            overflow: hidden;
        }
        .payment-area {
            display: block;
        }
        .reserve-seats__content {
            display: grid;
            grid-template-columns: 70% 25%;
            gap: 50px;
            box-sizing: border-box;
        }
        .seat {
            font-size: 0.7vw;
            width: 2.5vw;
            height: 2.5vw;
            background-color: #37b02c;
            border-radius: 10px;
            border: 2px solid #37b02c;
            cursor: pointer;
            margin: 0.4vw;
        }
        .seat-deleted {
            width: 2.5vw;
            height: 2.5vw;
        }
    }
</style>